
<html lang="en">

<header>
<title>Xin Lai's Portal</title>
<link rel="stylesheet" href="css/master.css">
<link rel="Favicon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="name" content="Xin Lai's Portal">
<meta name="robots" content="noindex, nofollow">
</header>

<body>
    <imgs src="images/hero.jpg" width =75% >
    
   <h1>Xin Lai's Portal</h1>
   <h2About Me</h2>
   <p>A mechanical engineer specializing in simulation, optimization, and AI-driven solutions, with experience in automotive and aerospace projects. Skilled in MATLAB, Simulink, Python, and C, with expertise in vehicle dynamics, automation, and digital twin technology.</p>
   <h2>My projects</h2>
   <h2>Credentials</h2>
   <h2>My Interests</h2>
   <p>><a href="resume_de.html">  My Resume </a>|<a href="https://github.com/XinLai5"> My GitHub </a> </p>
   <h2>Contact</h2>
   <p>Email: <a href="mailto:xinlai2110@gmail.com">xinlai2110@gmail.com</a></p>
   <p>LinkedIn: <a href="https://linkedin.com/in/xin-lai-239b27213">Xin Lai</a></p>



</body>

<footer>
    <hr>
    <code> Copyright (c) 2025 Xin Lai </code>
</footer>

<!-- Our codes -->
<script src="js/main.js"></script>
